SERVICES_HOST = www.webxml.com.cn
PROVINCE_CODE_URL = http://webservice.webxml.com.cn/WebServices/WeatherWS.asmx/getRegionProvince
CITY_CODE_URL = http://webservice.webxml.com.cn/WebServices/WeatherWS.asmx/getSupportCityString?theRegionCode=
WEATHER_QUERY_URL = http://webservice.webxml.com.cn/WebServices/WeatherWS.asmx/getWeather?theUserID=&theCityCode=
